# Where all the output should go
buckminster.output.root=${user.home}/tmp/pizzaide
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/pizzaide
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
#generator.buildTimestamp.format='I'yyyyMMddHHmm
generator.buildTimestamp.format='I201204070354'

target.os=win32
target.ws=win32
target.arch=x86