bin.includes = META-INF/,\
               images/,\
               about.ini,\
               about.properties,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization.ini
